DB_HOST="sql12.freesqldatabase.com/sql12779358"
DB_USER="sql12779358"
DB_PASSWORD="ALy7lMmhdg"
DATABASE_URL="mysql+pymysql://sql12779358:ALy7lMmhdg@sql12.freesqldatabase.com/sql12779358"
EMAIL_USER=advarttaskmanagement@gmail.com
EMAIL_PASS=xsunmuajhlppmqsh
